# vaadin

./: pom.xml
common/: pom.xml
common/src/main/java/message/: Message.java  MessageType.java
common/src/main/java/util/: DateUtil.java
database/flyway-4.1.0/conf/: flyway.conf
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/mapper/: PersonMapper.java
ejb/src/main/java/services/: PersonService.java
jpa/: pom.xml
jpa/src/main/java/dao/: GenericDAO.java  PersonDAO.java
jpa/src/main/java/model/: Generic.java  PersonEntity.java
model/: pom.xml
model/src/main/java/model/: PersonJSF.java
web/: pom.xml
web/src/main/java/: MyUI.java
